templates/index.jade
extends layout

block content
  != page.html
  - var archive = _.chain(contents.articles._.directories).map(function(item) {
  -   return item.index
  - }).compact().sortBy(function(item) {
  -   return -item.date
  - }).value()
  - var map = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

  section.archive
    ul.posts
      each article in archive
        li.post.cf
          a(href=article.url)
            time.date(datetime=article.date.toISOString())
              = article.date.getFullYear()
              strong= ' ' + map[article.date.getMonth()]
            = article.title

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blake Embrey
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,800italic,400,800">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <nav class="nav">
      <div class="container cf">
        <ul class="links">
          <li><a href="/">home</a></li>
          <li><a href="http://twitter.com/blakeembrey">twitter</a></li>
          <li><a href="http://github.com/blakeembrey">github</a></li>
        </ul>
      </div>
    </nav>
    <main id="main" class="container">
      <div class="content">
        <section class="archive">
          <ul class="posts">
            <li class="post cf"><a href="/articles/local-development-with-dnsmasq/">
                <time datetime="2012-04-24T14:28:00.000Z" class="date">2012<strong> April</strong>
                </time>Simplify Local Development with Dnsmasq</a></li>
            <li class="post cf"><a href="/articles/geektool-change-desktop-background/">
                <time datetime="2011-10-30T19:00:00.000Z" class="date">2011<strong> October</strong>
                </time>Change Desktop Background with Shell and GeekTool</a></li>
            <li class="post cf"><a href="/articles/warning-somethings-not-right/">
                <time datetime="2011-09-30T19:00:00.000Z" class="date">2011<strong> September</strong>
                </time>Warning - Something's Not Right Here</a></li>
            <li class="post cf"><a href="/articles/wii-jailbreak-3-0-4-2/">
                <time datetime="2011-04-12T19:00:00.000Z" class="date">2011<strong> April</strong>
                </time>Jailbreak Wii (Softmod) 3.0 – 4.2</a></li>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>
